.card-div {
  border-width: 1px;
  border-radius: 3px;
  border-color: #c1c1c1;
  border-style: solid;
  /* min-height: 50px; */
  padding: 10px;
}

.event-card {
    /* border-bottom: 1px solid #f5f5f5; */
  }

  td {
    padding: 10px 0;
  }

  th {
    /* padding: 10px 0; */
  }

  td > p {
    margin: 0;
  }

  .bands > p {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
  }

  .date > p, .time > p, .venue > p, .address > p {
    margin: 0;
  }

  .column.date, .column.time, .column.venue, .column.address {
    padding-top: 0;
    padding-bottom: 0;
  }

  .main-date {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .month {
    margin: 0;
    font-weight: 600;
    /* color: rust; */
  }
